# android-showcase

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  DeveloperReadme.md  LICENSE.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  circle.yml  detekt.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: AndroidLint.kts  BuildDebug.kts  Detekt.kts  Ktlint.kts
app/: android-lint-baseline.xml  build.gradle  build.gradle.kts  gradle.lockfile
app/src/androidTest/java/com/example/starter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igorwojda/lastfm/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_building_screen.json
app/src/main/java/com/example/starter/base/: AppModule.kt  Observer.kt  StarterApplication.kt
app/src/main/java/com/example/starter/base/ext/: LiveDataExtensions.kt
app/src/main/java/com/example/starter/base/lifedata/: SingleLiveEvent.java
app/src/main/java/com/example/starter/data/repository/: CustomRepository.kt
app/src/main/java/com/example/starter/data/serivce/: CustomService.kt
app/src/main/java/com/example/starter/presentation/: NavHostActivity.kt
app/src/main/java/com/example/starter/presentation/detailscreen/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/starter/presentation/listscreen/: CustomAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/igorwojda/lastfm/: AppModule.kt  MainActivity.kt  MainContainerActivity.kt
app/src/main/java/com/igorwojda/lastfm/core/: AppModule.kt  AuthenticationInterceptor.kt  LastFmApplication.kt  LastFmRequestInterceptor.kt
app/src/main/java/com/igorwojda/lastfm/core/retrofit/: AuthenticationInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/igorwojda/lastfm/presentation/: MainActivity.kt
app/src/main/java/com/igorwojda/showcase/: AppModule.kt
app/src/main/java/com/igorwojda/showcase/app/: FeatureManager.kt  ShowcaseApplication.kt
app/src/main/java/com/igorwojda/showcase/app/data/api/: UserAgentInterceptor.kt
app/src/main/java/com/igorwojda/showcase/app/data/network/: UserAgentInterceptor.kt
app/src/main/java/com/igorwojda/showcase/app/data/retrofit/: UserAgentInterceptor.kt
app/src/main/java/com/igorwojda/showcase/app/feature/: AlbumFeature.kt  AlbumGateway.kt  FeatureManager.kt  KoinModuleProvider.kt
app/src/main/java/com/igorwojda/showcase/app/gateway/: AlbumGateway.kt  BaseGateway.kt
app/src/main/java/com/igorwojda/showcase/app/kodein/: FragmentArgsExternalSource.kt
app/src/main/java/com/igorwojda/showcase/app/presentation/: MainActivity.kt  NavHostActivity.kt
app/src/main/java/com/igorwojda/showcase/base/: BaseKodeinModule.kt
app/src/main/java/com/igorwojda/showcase/base/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/igorwojda/showcase/base/extension/: FragmentExt.kt
app/src/main/java/com/igorwojda/showcase/base/presentation/: BaseViewModel.kt
app/src/main/java/com/igorwojda/showcase/core/: LastFmApplication.kt  ShowcaseApplication.kt
app/src/main/java/com/igorwojda/showcase/core/retrofit/: AuthenticationInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/igorwojda/showcase/presentation/: MainActivity.kt
app/src/main/kotlin/com/igorwojda/showcase/: AppModule.kt
app/src/main/kotlin/com/igorwojda/showcase/app/: AppKoinModule.kt  ShowcaseApplication.kt
app/src/main/kotlin/com/igorwojda/showcase/app/feature/: FeatureManager.kt  KodeinModuleProvider.kt
app/src/main/kotlin/com/igorwojda/showcase/app/initializer/: DynamicColorInitializer.kt  KoinInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/igorwojda/showcase/app/kodein/: FragmentArgsExternalSource.kt
app/src/main/kotlin/com/igorwojda/showcase/app/presentation/: BottomNavigationBar.kt  MainShowcaseActivity.kt  MainShowcaseScreen.kt  NavHostActivity.kt  NavigationEntry.kt  NavigationRoute.kt
app/src/main/kotlin/com/igorwojda/showcase/base/: BaseKodeinModule.kt
app/src/main/kotlin/com/igorwojda/showcase/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  Observer.kt  ViewBinding.kt
app/src/main/kotlin/com/igorwojda/showcase/base/di/: KotlinViewModelProvider.kt
app/src/main/kotlin/com/igorwojda/showcase/base/extension/: AppCompatActivityExt.kt  FragmentExt.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_favorite.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_themed.xml  ic_music_library.xml  ic_round_favorite.xml  ic_round_home.xml  ic_round_person.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_round_dashboard.xml  ic_round_favorite.xml  ic_round_person.xml  ic_round_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  fragment_common1.xml  fragment_common2.xml  fragment_common3.xml  fragment_detail.xml  fragment_favourites.xml  fragment_list.xml  fragment_profile.xml  item_text_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: album_nav_graph.xml  app_nav_graph.xml  feature_album_nav_graph.xml  feature_favourite_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/starter/: ExampleUnitTest.kt
app/src/test/java/com/igorwojda/lastfm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/dependency-locks/: buildscript-classpath.lockfile  detekt.lockfile  ktlint.lockfile
gradle/wrapper/: gradle-wrapper.properties
(+920 files in other folders)
