# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Build parameters--------
# Values may be overridden in CI using gradlew "-Pname=value" param
apiBaseUrl="http://ws.audioscrobbler.com/2.0/"
# Typically we shouldn't store token in public repository, however this is just a sample project, so
# we can favour convenience (app can be compiled and launched after checkout) over security (each person who
# checkouts the project must generate own api key and change app configuration before running it).
# In real-live setup this key could be provided\overriden by CI.
apiToken="70696db59158cb100370ad30a7a705c1"

# -------Kotlin--------
kotlin.code.style=official
kapt.use.worker.api=true
# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false

# -------Android-------
android.useAndroidX=true
android.enableJetifier=true

# -------Versions-------
kotlinVersion=1.5.21

# Versions must be changed togeher
agpVersion=4.2.2
agpCoordinates=com.android.tools.build:gradle:4.2.2

# Versions must be changed togeher
navigationVersion=2.3.5
navigationCoordinates=androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5

androidJUnit5Version=1.7.1.1
androidJnit5Coordinates=de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1

detektVersion=1.18.0-RC2
ktlintGradleVersion=10.1.0
