<?xml version="1.0" encoding="utf-8"?>
<!-- Id of navigation graph matches id of the bottom_nav_menu.xml item (to make bottom menu navigation work).-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/albumNavGraph"
        app:startDestination="@id/albumListFragment">
    <fragment
            android:id="@+id/albumListFragment"
            android:name="com.igorwojda.showcase.album.presentation.screen.albumlist.AlbumListFragment"
            android:label="AlbumListFragment">
        <action
                android:id="@+id/actionAlbumListToAlbumDetail"
                app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
            android:id="@+id/albumDetailFragment"
            android:name="com.igorwojda.showcase.album.presentation.screen.albumdetail.AlbumDetailFragment"
            android:label="AlbumDetailFragment">
        <argument
                android:name="artistName"
                app:argType="string" />
        <argument
                android:name="albumName"
                app:argType="string" />
        <argument
                android:name="mbId"
                app:argType="string"
                app:nullable="true" />
    </fragment>
</navigation>
