<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/main_navigation_search_title"
        app:iconTint="@color/design_default_color_primary"
        app:showAsAction="always" />
</menu>