<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/main_navigation_search_title"
        app:showAsAction="always" />
</menu>