<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.AlbumListActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/albumIdTextView"
                  android:textSize="28dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/albumTitleTextView"
                  android:textSize="28dp"/>
    </LinearLayout>

</androidx.constraintlayout.ConstraintLayout>
