<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Id of each item matches the id of the feature specific nav graph (to make bottom menu navigation work).-->
    <item
            android:id="@+id/albumNavGraph"
            android:icon="@drawable/ic_round_dashboard"
            android:title="@string/albums" />
    <item
            android:id="@+id/favouriteNavGraph"
            android:icon="@drawable/ic_round_favorite"
            android:title="@string/favorites" />
    <item
            android:id="@+id/profileNavGraph"
            android:icon="@drawable/ic_round_person"
            android:title="@string/profile" />
</menu>
