<?xml version="1.0" encoding="utf-8"?>
<!-- Id of navigation graph matches id of the bottom_nav_menu.xml item (to make bottom menu navigation work).-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/favouriteNavGraph"
        app:startDestination="@id/favouriteFragment">
    <fragment
            android:id="@+id/favouriteFragment"
            android:name="com.igorwojda.showcase.favourite.presentation.screen.favourite.FavouriteFragment"
            android:label="FavouriteFragment" />
</navigation>
