<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/favouriteFragment">
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.igorwojda.showcase.feature.favourite.presentation.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        app:moduleName="feature_favourite"/>
</navigation>
