<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.igorwojda.showcase.feature.profile.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        app:moduleName="feature_profile"/>
</navigation>
