<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@+id/featureAlbumNavGraph">

    <include-dynamic
        android:id="@+id/featureAlbumNavGraph"
        app:graphPackage="com.igorwojda.showcase.feature.album"
        app:graphResName="feature_album_nav_graph"
        app:moduleName="feature_album"/>

    <include-dynamic
        android:id="@+id/featureProfileNavGraph"
        app:graphPackage="com.igorwojda.showcase.feature.profile"
        app:graphResName="feature_profile_nav_graph"
        app:moduleName="feature_profile"/>

    <include-dynamic
        android:id="@+id/featureFavouriteNavGGraph"
        app:graphPackage="com.igorwojda.showcase.feature.favourite"
        app:graphResName="feature_favourite_nav_graph"
        app:moduleName="feature_favourite"/>

</navigation>
