<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/listFragment">

    <fragment
            android:id="@+id/listFragment"
            android:name="com.example.starter.presentation.listscreen.ListFragment"
            android:label="ListFragment"
            tools:layout="@layout/fragment_list">
        <action
                android:id="@+id/action_listFragment_to_detailFragment"
                app:destination="@id/detailFragment" />
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.example.starter.presentation.detailscreen.DetailFragment"
            android:label="DetailFragment"
            tools:layout="@layout/fragment_detail">
        <argument
                android:name="id"
                app:argType="string" />
    </fragment>
</navigation>
